{
  "name": "sfco-wp-yt",
  "version": "0.0.0",
  "description": "YT is WordPress blog theme that is well suited for displaying technology or development/coding-related content.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "gulp build && cp -r dist ${PWD##*/} && zip -r ${PWD##*/}.zip ${PWD##*/} && rm -rf ${PWD##*/}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmykolyn/sfco-wp-yt.git"
  },
  "author": "Jesse R Mykolyn <jrmykolyn@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmykolyn/sfco-wp-yt/issues"
  },
  "homepage": "https://github.com/jrmykolyn/sfco-wp-yt#readme",
  "devDependencies": {
    "bourbon": "^4.2.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "normalize.css": "^5.0.0",
    "sfco-sass-utils": "^1.1.0",
    "susy": "^2.2.12"
  }
}
